{
  "name": "alphascript",
  "displayName": "AlphaScript Syntax",
  "description": "Syntax Highlighting for the AlphaScript programming language",
  "publisher": "alphascript",
  "icon": "images/icon.png",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexeykovzel/alphascript.git"
  },
  "contributes": {
    "languages": [{
      "id": "alphascript",
      "aliases": ["AlphaScript", "alphascript"],
      "extensions": [".as"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "alphascript",
      "scopeName": "source.as",
      "path": "./syntaxes/alphascript.tmLanguage.json"
    }]
  }
}
